<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller="PreAssesment_PTH" access="global" >
 <!-- <ltng:require styles="{!$Resource.popupCSS}" /> -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  
 
    <aura:handler name="DeleteRowEvt" event="c:DeleteRowEvt" action="{!c.removeDeletedRow}"/>
   
    <aura:attribute name="PthList" type="Treatment_History__c[]"/> 
    
     <aura:attribute name="PrimaryPickListValues" type="String[]"/> 
     <aura:attribute name="TypeOfDischargeList" type="String[]"/> 
      <aura:html tag="style">
        .slds-modal__container{
        max-width: 80rem !important;
        width:75% !important;
        }
    </aura:html>

    
     
   
    <div class="slds-page-header">
        <h1 class="slds-page-header__title">Create Previous Treatment History</h1>
   </div>
    
   
    <table class="slds-table slds-table_bordered slds-table_cell-buffer custome-class"> 
        <thead>
            <tr class="slds-text-title_caps">
              
               
                <th scope="col">
                    <div class="slds-truncate" title="Name of Facility?">Facility</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Level of care">Level of care</div>
                </th>
                 <th scope="col">
                     <div class="slds-truncate" title="Length of stay">Length of stay</div>
                </th>
                 <th scope="col">
                    <div class="slds-truncate" title="Length of soberity acheived">Length of soberity acheived</div>
                </th>
                
                 <th scope="col">
                    <div class=" " title="Type of Discharge">Type of Discharge</div>
                </th>
                
                 <th scope="col">
                    <div class=" " title="Date of Episode">Date of Episode</div>
                </th>
                
                
                 <th scope="col">
                    <div class="slds-truncate"></div>
                </th>
                
            </tr>
        </thead>   
        <tbody> 
            
            <aura:iteration items="{!v.PthList}" var="SahInstance" indexVar="rowIndex">
                  <br></br>
          <tr class="slds-text-title_caps">

               <td>
                   <ui:inputText class="slds-input" value="{!SahInstance.Facility__c}"/>
              </td>
               <td class="SelectClass">
                    <lightning:select class="slds-select" name="select"  value="{!SahInstance.Level_Of_Care__c}">
                   <option value="{!co}">None</option>
                    <aura:iteration items="{!v.PrimaryPickListValues}" var="co">
                         
                        <option value="{!co}">{!co}</option>
                    </aura:iteration>
                </lightning:select>
        </td>
               <td>
            <ui:inputText class="slds-input WWUT" value="{!SahInstance.Length_of_Stay__c}"/>
        </td>
               <td>
            <ui:inputText class="slds-input TOD" value="{!SahInstance.Length_of_Sobriety_Achieved__c}"/>
        </td>
              
               <td class="SelectClass">
           <lightning:select class="slds-select" name="select"  value="{!SahInstance.Type_of_Discharge__c}">
                   <option value="{!co}">None</option>
                    <aura:iteration items="{!v.TypeOfDischargeList}" var="co">
                         
                        <option value="{!co}">{!co}</option>
                    </aura:iteration>
                </lightning:select>
        </td>
              
              <td class="SelectClass">
                     <ui:inputDate value = "{!SahInstance.Date_of_Episode__c}" displayDatePicker="true" format="MM/DD/YY" />
                    </td>
               
       
              
               <td>
            <ui:inputText class="slds-hidden" value="{!SahInstance.Pre_Assessment__c}"/>
        </td>
        
        <td>
            <aura:if isTrue="{!rowIndex == 0}">
                <aura:if isTrue="{!lessthanorequal(v.PthList.length,10)}">
                  <a onclick="{!c.addNewRow}">
                   <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small" alternativeText="add"/>
                      <span class="slds-assistive-text">Add Icon</span>
                 </a>
                   <aura:set attribute="else">
                    <lightning:buttonIcon size='large' iconName="utility:add" variant="bare"  alternativeText="Add" disabled='true'  />  
                    </aura:set>
                </aura:if>   
           
              <aura:set attribute="else">
                  <a onclick="{!c.removeDeletedRow}" data-value="{!rowIndex}">
                   <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                   <span class="slds-assistive-text">Delete Icon</span>
                  </a>
              </aura:set> 
            </aura:if>
        </td> 
    </tr>
                
            
            </aura:iteration>
        </tbody>
    </table>
    <br/>
    
    <button class="slds-button slds-button_brand" onclick="{!c.Save}">Save</button>
</aura:component>