<apex:page standardController="Travel__c" applyHtmlTag="false"  showHeader="False"   renderAs="PDF" sidebar="False">
    
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"/>
    <style>
    table.main-table {
border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; 
        width:100%; margin: 0 auto; font-family: 'Roboto', sans-serif; font-size: 12px;
}   

table.detailList
{
 width:100% ;margin: 0 auto; font-family: 'Roboto', sans-serif;
}
.detailList  tr td
{
text-align:left;padding:5px 10px;font-size:12px;width:25%;
}

.detailList  tr th
{
text-align:right;padding:5px 10px;font-size:12px;width:25%
}
</style>
</head>
<body>
<table class="main-table" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-top: 10px;
    padding-bottom: 5px"><apex:image id="theImage" value="{!$Resource.InfiniteLogo}" width="180" alt="Infinite Recovery"/></td>
   
<td></td>
<td></td>   
    
    
<td></td>
<td></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td colspan="6" style="padding-top: 10px;
    padding-bottom: 5px"><h2>Travel Object</h2></td>
</tr>
<tr >
<td colspan="6" style="border-bottom: 2px solid black"></td>
</tr>
</table> 

<table class="detailList" border="0" cellpadding="0" cellspacing="0">
<tr>

</tr>
<tr>
<!--<td style="width:100px"></td>-->
<th>Travel Name</th>
<td> <apex:outputField value="{!Travel__c.Name}"/> </td>
<th>Approved Programs</th>
<td> <apex:outputField value="{!Travel__c.Approved_Programs__c}"/></td>
<!--<td style="width:100px"></td>-->

</tr>
<tr>
    
    <th>Travel Phone Number</th>
    
    <td> <apex:outputField value="{!Travel__c.Travel_Phone_Number__c}"/>
    </td>
    
</tr>



<!-- Demographic section open-->
<tr>
    <th colspan="6" style="text-align:left;background-color:#eeeeee;"><h2 style="margin:0;font-size:17px">Travel Itinary Section</h2>
</th></tr>

<tr>

<th>Patient Name </th>
    <td> <apex:outputField value="{!Travel__c.Patient_Name__c}"/></td>
<th>Itinary number</th>
<td>  <apex:outputField value="{!Travel__c.Itinerary_Number__c}"/></td>

</tr>

<tr>

<th>I am travelling primarilly via</th>
<td><apex:outputField value="{!Travel__c.I_am_travelling_primarily_via__c}"/></td>
<th>Travel Status</th>
<td><apex:outputField value="{!Travel__c.Travel_Status__c}"/></td>
</tr>


<tr>

<th>Payment Plan</th> 
<td><apex:outputField value="{!Travel__c.Payment_Plan__c}"/> </td>
<th>Notes</th>
<td ><apex:outputField value="{!Travel__c.Notes__c}"/></td>

</tr>

<!-- Demographic section ends-->
<!--Medical Pre-Screen starts-->

<tr>
    <th colspan="6" style="text-align:left;background-color:#eeeeee;"><h2 style="margin:0;font-size:17px">Travel Information</h2>
   </th>
</tr>

<tr>

<th>Departure Date</th> 
<td><apex:outputField value="{!Travel__c.Departure_Date__c}"/> </td>
<th>Arrival Date</th>
<td ><apex:outputField value="{!Travel__c.Arrival_Date__c}"/> </td>

</tr>
<tr>

<th>Travel Info</th> 
<td><apex:outputField value="{!Travel__c.Travel_Info__c}"/> </td>

</tr>

    
</table>
</body>



</apex:page>