<aura:component controller="FetchPayerData" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isEdit" type="boolean" default="false" />
    <aura:attribute name="isInEditableMode" type="boolean" default="false"/>
    <!--MOdal Attribute-->  <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="Patient" type="string" default=""/>
    <aura:attribute name="Insurance" type="string" default=""/>
   
    
    
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container" title="Finance">
                        <lightning:icon iconName="standard:variable" alternativeText="EPR Calculator" size="small" />
                        <span class="slds-assistive-text">Calculator</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title"> 
                        <span><b>Insurance Responsibility Calculator</b></span>
                    </h2>
                </div>
                <div class="slds-no-flex">
                    <lightning:button variant="Neutral" label="Edit" title="Edit" onclick="{!c.CheckEditMode}" />  
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            
            <aura:if isTrue="{!!v.isEdit}">     
                <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="VOB__c">
                    <div class="slds-box">
                        <table class="slds-table slds-table_bordered"> 
                            <tr>
                                <td>
                                    <th><lightning:outputField fieldName="Insurance_Provider_lookup__c" /></th>
                                </td>
                                
                                <td>
                                    <th>
                                        <lightning:outputField fieldName="Deductible__c"/>
                                    </th>  
                                </td>
                            </tr>
                            <tr>
                                
                                <td>
                                    <th><lightning:outputField fieldName="Co_Insurance__c" /></th>
                                    
                                </td>
                                <td>
                                    <th><lightning:outputField fieldName="OOP__c" /></th>   
                                </td>
                                
                            </tr>
                            <tr>
                                <td>
                                    <th><lightning:outputField fieldName="Detox__c" /></th>
                                </td>
                                
                                <td>
                                    <th><lightning:outputField fieldName="IPR__c" /></th>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>
                                    <th><lightning:outputField fieldName="RTC__c" /></th>
                                </td>
                                <td>
                                    <th><lightning:outputField fieldName="PHP__c" /></th>   
                                </td>
                                
                            </tr>
                            <tr>
                                <td>
                                    <th><lightning:outputField fieldName="IOP__c" /></th>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <th class="fontstyle"><b><lightning:outputField aura:id="Insurance" fieldName="Insurance_Responsibility__c" /></b></th>
                                    
                                </td>
                                
                                <td>
                                    <th class="fontstyle"><b><lightning:outputField aura:id="Patient" fieldName="Patient_Responsibility__c" /></b></th>
                                    
                                </td>
                                
                            </tr>
                            
                        </table>
                    </div>
                    
                </lightning:recordViewForm>            
                
                
                <aura:set attribute="else">
                    <lightning:recordEditForm aura:id="ETRForm" recordId="{!v.recordId}" objectApiName="VOB__c" onsubmit="{!c.estimatedReimbursement}">
                        <div class="slds-box">
                            <table class="slds-table slds-table_bordered">
                                <tr>
                                    <td><th><lightning:inputField fieldName="Insurance_Provider_lookup__c" aura:id="etrInstance" /></th></td>
                                    <td><th><lightning:inputField fieldName="Deductible__c"  aura:id="etrInstance"/></th></td>
                                    
                                </tr>
                                <tr>
                                    
                                    <td><th><lightning:inputField fieldName="Co_Insurance__c" aura:id="etrInstance"/></th></td>
                                    <td><th><lightning:inputField fieldName="OOP__c" aura:id="etrInstance"/></th></td>
                                </tr>
                                <tr>
                                    <td><th><lightning:inputField fieldName="Detox__c" aura:id="etrInstance"/></th></td>
                                    <td><th><lightning:inputField fieldName="IPR__c" aura:id="etrInstance"/></th></td>
                                    
                                </tr>
                                <tr>
                                    <td><th><lightning:inputField fieldName="RTC__c" aura:id="etrInstance"/></th></td>
                                    <td><th><lightning:inputField fieldName="PHP__c" aura:id="etrInstance"/></th></td>
                                    
                                </tr>
                                
                                <tr>
                                    <td><th><lightning:inputField fieldName="IOP__c" aura:id="etrInstance"/></th></td>
                                </tr>
                                
                            </table>
                        </div>
                        <footer class="slds-card__footer"  style="border-top: none;"> 
                            <lightning:button type="submit" label="Calculate" variant="brand"/>
                            
                        </footer>
                        
                        
                    </lightning:recordEditForm>
                </aura:set>
            </aura:if>
        </div>
        
        
    </article>
    
    <!--Modal Starts here-->
    
    
    
    <div class="slds-m-around_xx-large">
        
        <aura:if isTrue="{!v.isOpen}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirm Page</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" >
                        <table class="slds-table calculate-table">
                            <thead>
                                <tr>
                                    <th scope="col"  class="insurance">
                                        Insurance Responsibility
                                    </th>
                                    <th scope="col"  class="patient">
                                        Patient Responsibility
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                             <tr>
                              <td>{!v.Insurance}</td>
                            
                               <td>{!v.Patient}</td>
                             </tr>
                            
                            </tbody>
                        </table>
                      </div>   
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand" 
                                          label="Save"
                                          
                                          title="Freeze Calculation"
                                          onclick="{!c.Freeze}"/>
                        <lightning:button variant="brand" 
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
            
        </aura:if>
    </div>
    <!--Modal Ends Here-->
    
</aura:component>