<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1199 Ben &amp; Pen Plan 13162</fullName>
        <default>false</default>
        <label>1199 Ben &amp; Pen Plan 13162</label>
    </customValue>
    <customValue>
        <fullName>Aetna - FL 60054</fullName>
        <default>false</default>
        <label>Aetna - FL 60054</label>
    </customValue>
    <customValue>
        <fullName>AETNA -SIGNATURE ADMINISTRATORS</fullName>
        <default>false</default>
        <label>AETNA -SIGNATURE ADMINISTRATORS</label>
    </customValue>
    <customValue>
        <fullName>ALICARE AMALGAMATED LIFE</fullName>
        <default>false</default>
        <label>ALICARE AMALGAMATED LIFE</label>
    </customValue>
    <customValue>
        <fullName>Allegiance Benefit Plan Management INC</fullName>
        <default>false</default>
        <label>Allegiance Benefit Plan Management INC</label>
    </customValue>
    <customValue>
        <fullName>Alliance Health and Life</fullName>
        <default>false</default>
        <label>Alliance Health and Life</label>
    </customValue>
    <customValue>
        <fullName>Alliant Health Plans of Georgia</fullName>
        <default>false</default>
        <label>Alliant Health Plans of Georgia</label>
    </customValue>
    <customValue>
        <fullName>Allied Benefits Systems</fullName>
        <default>false</default>
        <label>Allied Benefits Systems</label>
    </customValue>
    <customValue>
        <fullName>Allied Trades Assistance Progam</fullName>
        <default>false</default>
        <label>Allied Trades Assistance Progam</label>
    </customValue>
    <customValue>
        <fullName>Ambetter of Arkansas 68069</fullName>
        <default>false</default>
        <label>Ambetter of Arkansas 68069</label>
    </customValue>
    <customValue>
        <fullName>AMERAPLAN</fullName>
        <default>false</default>
        <label>AMERAPLAN</label>
    </customValue>
    <customValue>
        <fullName>Ameriben</fullName>
        <default>false</default>
        <label>Ameriben</label>
    </customValue>
    <customValue>
        <fullName>AmeriHealth Administrator</fullName>
        <default>false</default>
        <label>AmeriHealth Administrator</label>
    </customValue>
    <customValue>
        <fullName>AmeriHealth HMO</fullName>
        <default>false</default>
        <label>AmeriHealth HMO</label>
    </customValue>
    <customValue>
        <fullName>AMERIHEALTH OF NEW JERSEY</fullName>
        <default>false</default>
        <label>AMERIHEALTH OF NEW JERSEY</label>
    </customValue>
    <customValue>
        <fullName>ANTHEM BLUE CROSS OF CALIFORNIA</fullName>
        <default>false</default>
        <label>ANTHEM BLUE CROSS OF CALIFORNIA</label>
    </customValue>
    <customValue>
        <fullName>AUTOMATED BENEFIT SOLUTIONS FOR SMART HEATH</fullName>
        <default>false</default>
        <label>AUTOMATED BENEFIT SOLUTIONS FOR SMART HEATH</label>
    </customValue>
    <customValue>
        <fullName>AvMed</fullName>
        <default>false</default>
        <label>AvMed</label>
    </customValue>
    <customValue>
        <fullName>BCBS - AK (Premera)</fullName>
        <default>false</default>
        <label>BCBS - AK (Premera)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - AL</fullName>
        <default>false</default>
        <label>BCBS - AL</label>
    </customValue>
    <customValue>
        <fullName>BCBS - AR</fullName>
        <default>false</default>
        <label>BCBS - AR</label>
    </customValue>
    <customValue>
        <fullName>BCBS - AZ</fullName>
        <default>false</default>
        <label>BCBS - AZ</label>
    </customValue>
    <customValue>
        <fullName>BCBS - CO</fullName>
        <default>false</default>
        <label>BCBS - CO</label>
    </customValue>
    <customValue>
        <fullName>BCBS - CT (Anthem)</fullName>
        <default>false</default>
        <label>BCBS - CT (Anthem)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - DE (Highmark)</fullName>
        <default>false</default>
        <label>BCBS - DE (Highmark)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - Federal</fullName>
        <default>false</default>
        <label>BCBS - Federal</label>
    </customValue>
    <customValue>
        <fullName>BCBS - FL</fullName>
        <default>false</default>
        <label>BCBS - FL</label>
    </customValue>
    <customValue>
        <fullName>BCBS - GA</fullName>
        <default>false</default>
        <label>BCBS - GA</label>
    </customValue>
    <customValue>
        <fullName>BCBS - IA (Wellmark)</fullName>
        <default>false</default>
        <label>BCBS - IA (Wellmark)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - ID</fullName>
        <default>false</default>
        <label>BCBS - ID</label>
    </customValue>
    <customValue>
        <fullName>BCBS - ID (Regence)</fullName>
        <default>false</default>
        <label>BCBS - ID (Regence)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - IL</fullName>
        <default>false</default>
        <label>BCBS - IL</label>
    </customValue>
    <customValue>
        <fullName>BCBS - IN (Anthem)</fullName>
        <default>false</default>
        <label>BCBS - IN (Anthem)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - KS</fullName>
        <default>false</default>
        <label>BCBS - KS</label>
    </customValue>
    <customValue>
        <fullName>BCBS - KY (Anthem)</fullName>
        <default>false</default>
        <label>BCBS - KY (Anthem)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - LA</fullName>
        <default>false</default>
        <label>BCBS - LA</label>
    </customValue>
    <customValue>
        <fullName>BCBS - MA</fullName>
        <default>false</default>
        <label>BCBS - MA</label>
    </customValue>
    <customValue>
        <fullName>BCBS - MD (Carefirst)</fullName>
        <default>false</default>
        <label>BCBS - MD (Carefirst)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - ME (Anthem)</fullName>
        <default>false</default>
        <label>BCBS - ME (Anthem)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - MI</fullName>
        <default>false</default>
        <label>BCBS - MI</label>
    </customValue>
    <customValue>
        <fullName>BCBS - MN</fullName>
        <default>false</default>
        <label>BCBS - MN</label>
    </customValue>
    <customValue>
        <fullName>BCBS - MO (Anthem)</fullName>
        <default>false</default>
        <label>BCBS - MO (Anthem)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - MS</fullName>
        <default>false</default>
        <label>BCBS - MS</label>
    </customValue>
    <customValue>
        <fullName>BCBS - NC</fullName>
        <default>false</default>
        <label>BCBS - NC</label>
    </customValue>
    <customValue>
        <fullName>BCBS - ND</fullName>
        <default>false</default>
        <label>BCBS - ND</label>
    </customValue>
    <customValue>
        <fullName>BCBS - NE</fullName>
        <default>false</default>
        <label>BCBS - NE</label>
    </customValue>
    <customValue>
        <fullName>BCBS - NH (Anthem)</fullName>
        <default>false</default>
        <label>BCBS - NH (Anthem)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - NJ (Horizon)</fullName>
        <default>false</default>
        <label>BCBS - NJ (Horizon)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - NM</fullName>
        <default>false</default>
        <label>BCBS - NM</label>
    </customValue>
    <customValue>
        <fullName>BCBS - NV (Anthem)</fullName>
        <default>false</default>
        <label>BCBS - NV (Anthem)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - NY (Empire)</fullName>
        <default>false</default>
        <label>BCBS - NY (Empire)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - NY (Exceullus)</fullName>
        <default>false</default>
        <label>BCBS - NY (Exceullus)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - NY (Western)</fullName>
        <default>false</default>
        <label>BCBS - NY (Western)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - OH (Anthem)</fullName>
        <default>false</default>
        <label>BCBS - OH (Anthem)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - OH,IN,KY (Anthem Central Region)</fullName>
        <default>false</default>
        <label>BCBS - OH,IN,KY (Anthem Central Region)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - OK</fullName>
        <default>false</default>
        <label>BCBS - OK</label>
    </customValue>
    <customValue>
        <fullName>BCBS - OR (Regence)</fullName>
        <default>false</default>
        <label>BCBS - OR (Regence)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - PA (Capital Blue)</fullName>
        <default>false</default>
        <label>BCBS - PA (Capital Blue)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - PA (Highmark)</fullName>
        <default>false</default>
        <label>BCBS - PA (Highmark)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - RI</fullName>
        <default>false</default>
        <label>BCBS - RI</label>
    </customValue>
    <customValue>
        <fullName>BCBS - SC</fullName>
        <default>false</default>
        <label>BCBS - SC</label>
    </customValue>
    <customValue>
        <fullName>BCBS - SD</fullName>
        <default>false</default>
        <label>BCBS - SD</label>
    </customValue>
    <customValue>
        <fullName>BCBS - TN</fullName>
        <default>false</default>
        <label>BCBS - TN</label>
    </customValue>
    <customValue>
        <fullName>BCBS - TX</fullName>
        <default>false</default>
        <label>BCBS - TX</label>
    </customValue>
    <customValue>
        <fullName>BCBS - UT (Regence)</fullName>
        <default>false</default>
        <label>BCBS - UT (Regence)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - VA (Anthem)</fullName>
        <default>false</default>
        <label>BCBS - VA (Anthem)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - VT</fullName>
        <default>false</default>
        <label>BCBS - VT</label>
    </customValue>
    <customValue>
        <fullName>BCBS - WA (Premera)</fullName>
        <default>false</default>
        <label>BCBS - WA (Premera)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - WA (Regence)</fullName>
        <default>false</default>
        <label>BCBS - WA (Regence)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - WI (Anthem)</fullName>
        <default>false</default>
        <label>BCBS - WI (Anthem)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - WV (Highmark)</fullName>
        <default>false</default>
        <label>BCBS - WV (Highmark)</label>
    </customValue>
    <customValue>
        <fullName>BCBS - WY</fullName>
        <default>false</default>
        <label>BCBS - WY</label>
    </customValue>
    <customValue>
        <fullName>Beacon Health Options - VALOP</fullName>
        <default>false</default>
        <label>Beacon Health Options - VALOP</label>
    </customValue>
    <customValue>
        <fullName>Beacon Health Stategies</fullName>
        <default>false</default>
        <label>Beacon Health Stategies</label>
    </customValue>
    <customValue>
        <fullName>BEHAVIORAL HEALTH SYSTEMS</fullName>
        <default>false</default>
        <label>BEHAVIORAL HEALTH SYSTEMS</label>
    </customValue>
    <customValue>
        <fullName>CALIFORNIA BLUE SHIELD</fullName>
        <default>false</default>
        <label>CALIFORNIA BLUE SHIELD</label>
    </customValue>
    <customValue>
        <fullName>CALIFORNIA FEDERAL</fullName>
        <default>false</default>
        <label>CALIFORNIA FEDERAL</label>
    </customValue>
    <customValue>
        <fullName>Capital District Physicians Health Plan (CDPHP)</fullName>
        <default>false</default>
        <label>Capital District Physicians Health Plan (CDPHP)</label>
    </customValue>
    <customValue>
        <fullName>CARESOURCE OF OHIO</fullName>
        <default>false</default>
        <label>CARESOURCE OF OHIO</label>
    </customValue>
    <customValue>
        <fullName>Central States Health Welfare Funds</fullName>
        <default>false</default>
        <label>Central States Health Welfare Funds</label>
    </customValue>
    <customValue>
        <fullName>CHRISTIAN BROTHER SERVICES</fullName>
        <default>false</default>
        <label>CHRISTIAN BROTHER SERVICES</label>
    </customValue>
    <customValue>
        <fullName>Cigna</fullName>
        <default>false</default>
        <label>Cigna</label>
    </customValue>
    <customValue>
        <fullName>Common Ground Healthcare</fullName>
        <default>false</default>
        <label>Common Ground Healthcare</label>
    </customValue>
    <customValue>
        <fullName>COMMUNITY CARE</fullName>
        <default>false</default>
        <label>COMMUNITY CARE</label>
    </customValue>
    <customValue>
        <fullName>ComPsych</fullName>
        <default>false</default>
        <label>ComPsych</label>
    </customValue>
    <customValue>
        <fullName>Conifer Health Solutions</fullName>
        <default>false</default>
        <label>Conifer Health Solutions</label>
    </customValue>
    <customValue>
        <fullName>CONNECTICARE</fullName>
        <default>false</default>
        <label>CONNECTICARE</label>
    </customValue>
    <customValue>
        <fullName>CORESOURCE INC</fullName>
        <default>false</default>
        <label>CORESOURCE INC</label>
    </customValue>
    <customValue>
        <fullName>Cornerstone Preferred Resources</fullName>
        <default>false</default>
        <label>Cornerstone Preferred Resources</label>
    </customValue>
    <customValue>
        <fullName>Coventry Health Care</fullName>
        <default>false</default>
        <label>Coventry Health Care</label>
    </customValue>
    <customValue>
        <fullName>District Council 21</fullName>
        <default>false</default>
        <label>District Council 21</label>
    </customValue>
    <customValue>
        <fullName>EBMS</fullName>
        <default>false</default>
        <label>EBMS</label>
    </customValue>
    <customValue>
        <fullName>ECOH</fullName>
        <default>false</default>
        <label>ECOH</label>
    </customValue>
    <customValue>
        <fullName>Emblem Health GHI</fullName>
        <default>false</default>
        <label>Emblem Health GHI</label>
    </customValue>
    <customValue>
        <fullName>EMI Health</fullName>
        <default>false</default>
        <label>EMI Health</label>
    </customValue>
    <customValue>
        <fullName>EMPIRE UHC</fullName>
        <default>false</default>
        <label>EMPIRE UHC</label>
    </customValue>
    <customValue>
        <fullName>ENTERPRISE GROUP PLANNING</fullName>
        <default>false</default>
        <label>ENTERPRISE GROUP PLANNING</label>
    </customValue>
    <customValue>
        <fullName>Evercrest</fullName>
        <default>false</default>
        <label>Evercrest</label>
    </customValue>
    <customValue>
        <fullName>First Choice Health Plans</fullName>
        <default>false</default>
        <label>First Choice Health Plans</label>
    </customValue>
    <customValue>
        <fullName>Florida Healthcare Plan</fullName>
        <default>false</default>
        <label>Florida Healthcare Plan</label>
    </customValue>
    <customValue>
        <fullName>GEISINGER INSURANCE</fullName>
        <default>false</default>
        <label>GEISINGER INSURANCE</label>
    </customValue>
    <customValue>
        <fullName>Gilsbar</fullName>
        <default>false</default>
        <label>Gilsbar</label>
    </customValue>
    <customValue>
        <fullName>Gold Coast</fullName>
        <default>false</default>
        <label>Gold Coast</label>
    </customValue>
    <customValue>
        <fullName>Golden Rule</fullName>
        <default>false</default>
        <label>Golden Rule</label>
    </customValue>
    <customValue>
        <fullName>Government Employees Health Associarion</fullName>
        <default>false</default>
        <label>Government Employees Health Associarion</label>
    </customValue>
    <customValue>
        <fullName>Government Employees Hospital Association (GEHA)</fullName>
        <default>false</default>
        <label>Government Employees Hospital Association (GEHA)</label>
    </customValue>
    <customValue>
        <fullName>Group and Pension Administrators</fullName>
        <default>false</default>
        <label>Group and Pension Administrators</label>
    </customValue>
    <customValue>
        <fullName>HARDSHIP</fullName>
        <default>false</default>
        <label>HARDSHIP</label>
    </customValue>
    <customValue>
        <fullName>Hartland Employer Benefits-Paper Claims</fullName>
        <default>false</default>
        <label>Hartland Employer Benefits-Paper Claims</label>
    </customValue>
    <customValue>
        <fullName>Harvard Pilgrim Health Care</fullName>
        <default>false</default>
        <label>Harvard Pilgrim Health Care</label>
    </customValue>
    <customValue>
        <fullName>HEALTH ALLIANCE PLAN</fullName>
        <default>false</default>
        <label>HEALTH ALLIANCE PLAN</label>
    </customValue>
    <customValue>
        <fullName>Health First Health Plans</fullName>
        <default>false</default>
        <label>Health First Health Plans</label>
    </customValue>
    <customValue>
        <fullName>Health Net</fullName>
        <default>false</default>
        <label>Health Net</label>
    </customValue>
    <customValue>
        <fullName>HEALTH NEW ENGLAND</fullName>
        <default>false</default>
        <label>HEALTH NEW ENGLAND</label>
    </customValue>
    <customValue>
        <fullName>HEALTH OPTIONS PROGRAM</fullName>
        <default>false</default>
        <label>HEALTH OPTIONS PROGRAM</label>
    </customValue>
    <customValue>
        <fullName>Health Partners (send paper)</fullName>
        <default>false</default>
        <label>Health Partners (send paper)</label>
    </customValue>
    <customValue>
        <fullName>Health Smart</fullName>
        <default>false</default>
        <label>Health Smart</label>
    </customValue>
    <customValue>
        <fullName>Healthcare Management Administrators (HMA)</fullName>
        <default>false</default>
        <label>Healthcare Management Administrators (HMA)</label>
    </customValue>
    <customValue>
        <fullName>HealthComp</fullName>
        <default>false</default>
        <label>HealthComp</label>
    </customValue>
    <customValue>
        <fullName>Healthlink</fullName>
        <default>false</default>
        <label>Healthlink</label>
    </customValue>
    <customValue>
        <fullName>HealthScope Benefits</fullName>
        <default>false</default>
        <label>HealthScope Benefits</label>
    </customValue>
    <customValue>
        <fullName>Humana</fullName>
        <default>false</default>
        <label>Humana</label>
    </customValue>
    <customValue>
        <fullName>Independence Administrators</fullName>
        <default>false</default>
        <label>Independence Administrators</label>
    </customValue>
    <customValue>
        <fullName>Independence BCBS</fullName>
        <default>false</default>
        <label>Independence BCBS</label>
    </customValue>
    <customValue>
        <fullName>Independent Health</fullName>
        <default>false</default>
        <label>Independent Health</label>
    </customValue>
    <customValue>
        <fullName>Indiana ProHealth Network</fullName>
        <default>false</default>
        <label>Indiana ProHealth Network</label>
    </customValue>
    <customValue>
        <fullName>INSURANCE DESIGN ADMINISTRATORS</fullName>
        <default>false</default>
        <label>INSURANCE DESIGN ADMINISTRATORS</label>
    </customValue>
    <customValue>
        <fullName>Iron Workers District Council</fullName>
        <default>false</default>
        <label>Iron Workers District Council</label>
    </customValue>
    <customValue>
        <fullName>John Hopkins Health Paper</fullName>
        <default>false</default>
        <label>John Hopkins Health Paper</label>
    </customValue>
    <customValue>
        <fullName>Lifestyle Health Plans</fullName>
        <default>false</default>
        <label>Lifestyle Health Plans</label>
    </customValue>
    <customValue>
        <fullName>Lifewise Oregon</fullName>
        <default>false</default>
        <label>Lifewise Oregon</label>
    </customValue>
    <customValue>
        <fullName>Lifewise Washington</fullName>
        <default>false</default>
        <label>Lifewise Washington</label>
    </customValue>
    <customValue>
        <fullName>LOCAL 102</fullName>
        <default>false</default>
        <label>LOCAL 102</label>
    </customValue>
    <customValue>
        <fullName>Lower Hudson Valley</fullName>
        <default>false</default>
        <label>Lower Hudson Valley</label>
    </customValue>
    <customValue>
        <fullName>Magellan</fullName>
        <default>false</default>
        <label>Magellan</label>
    </customValue>
    <customValue>
        <fullName>Magna Care</fullName>
        <default>false</default>
        <label>Magna Care</label>
    </customValue>
    <customValue>
        <fullName>Mail Handlers- TX 60054</fullName>
        <default>false</default>
        <label>Mail Handlers- TX 60054</label>
    </customValue>
    <customValue>
        <fullName>Managed Health Network (MHN)</fullName>
        <default>false</default>
        <label>Managed Health Network (MHN)</label>
    </customValue>
    <customValue>
        <fullName>Medica</fullName>
        <default>false</default>
        <label>Medica</label>
    </customValue>
    <customValue>
        <fullName>Medical Mutual of Ohio</fullName>
        <default>false</default>
        <label>Medical Mutual of Ohio</label>
    </customValue>
    <customValue>
        <fullName>MEDICARE</fullName>
        <default>false</default>
        <label>MEDICARE</label>
    </customValue>
    <customValue>
        <fullName>MENTAL HEALTH CONSULTANTS INC.</fullName>
        <default>false</default>
        <label>MENTAL HEALTH CONSULTANTS INC.</label>
    </customValue>
    <customValue>
        <fullName>Meritain Health</fullName>
        <default>false</default>
        <label>Meritain Health</label>
    </customValue>
    <customValue>
        <fullName>MH Net</fullName>
        <default>false</default>
        <label>MH Net</label>
    </customValue>
    <customValue>
        <fullName>Mines &amp; Associate</fullName>
        <default>false</default>
        <label>Mines &amp; Associate</label>
    </customValue>
    <customValue>
        <fullName>Moda Health</fullName>
        <default>false</default>
        <label>Moda Health</label>
    </customValue>
    <customValue>
        <fullName>Mutual Health Services</fullName>
        <default>false</default>
        <label>Mutual Health Services</label>
    </customValue>
    <customValue>
        <fullName>MVP Health Care (Mohawk Valley)</fullName>
        <default>false</default>
        <label>MVP Health Care (Mohawk Valley)</label>
    </customValue>
    <customValue>
        <fullName>Network Health Plan of WI</fullName>
        <default>false</default>
        <label>Network Health Plan of WI</label>
    </customValue>
    <customValue>
        <fullName>Nevada Health Plans</fullName>
        <default>false</default>
        <label>Nevada Health Plans</label>
    </customValue>
    <customValue>
        <fullName>Operating Engineers Local #25</fullName>
        <default>false</default>
        <label>Operating Engineers Local #25</label>
    </customValue>
    <customValue>
        <fullName>Optima Insurance Company</fullName>
        <default>false</default>
        <label>Optima Insurance Company</label>
    </customValue>
    <customValue>
        <fullName>Optum Behavioral Health</fullName>
        <default>false</default>
        <label>Optum Behavioral Health</label>
    </customValue>
    <customValue>
        <fullName>Oxford UHC</fullName>
        <default>false</default>
        <label>Oxford UHC</label>
    </customValue>
    <customValue>
        <fullName>Paramount</fullName>
        <default>false</default>
        <label>Paramount</label>
    </customValue>
    <customValue>
        <fullName>Pat NY Uniont</fullName>
        <default>false</default>
        <label>Pat NY Uniont</label>
    </customValue>
    <customValue>
        <fullName>PENN BEHAVIORAL HEALTH</fullName>
        <default>false</default>
        <label>PENN BEHAVIORAL HEALTH</label>
    </customValue>
    <customValue>
        <fullName>PIPE TRADE SERVICES MN</fullName>
        <default>false</default>
        <label>PIPE TRADE SERVICES MN</label>
    </customValue>
    <customValue>
        <fullName>Plan Admin 37287</fullName>
        <default>false</default>
        <label>Plan Admin 37287</label>
    </customValue>
    <customValue>
        <fullName>Plumbers and Pipefitters - Paper Claim</fullName>
        <default>false</default>
        <label>Plumbers and Pipefitters - Paper Claim</label>
    </customValue>
    <customValue>
        <fullName>POMCO</fullName>
        <default>false</default>
        <label>POMCO</label>
    </customValue>
    <customValue>
        <fullName>Populytics - 23253</fullName>
        <default>false</default>
        <label>Populytics - 23253</label>
    </customValue>
    <customValue>
        <fullName>PREFERREDONE ADMINISTRATIVE SERVICES</fullName>
        <default>false</default>
        <label>PREFERREDONE ADMINISTRATIVE SERVICES</label>
    </customValue>
    <customValue>
        <fullName>Priority Health</fullName>
        <default>false</default>
        <label>Priority Health</label>
    </customValue>
    <customValue>
        <fullName>Providence Health Plans</fullName>
        <default>false</default>
        <label>Providence Health Plans</label>
    </customValue>
    <customValue>
        <fullName>QualCare Alliance Networks, Inc. (QANI)</fullName>
        <default>false</default>
        <label>QualCare Alliance Networks, Inc. (QANI)</label>
    </customValue>
    <customValue>
        <fullName>QualCare, Inc.</fullName>
        <default>false</default>
        <label>QualCare, Inc.</label>
    </customValue>
    <customValue>
        <fullName>QUALCHOICE MEDICAL INSURANCE</fullName>
        <default>false</default>
        <label>QUALCHOICE MEDICAL INSURANCE</label>
    </customValue>
    <customValue>
        <fullName>Quest Behavioral Health (Paper claims)</fullName>
        <default>false</default>
        <label>Quest Behavioral Health (Paper claims)</label>
    </customValue>
    <customValue>
        <fullName>Rehn and Associates</fullName>
        <default>false</default>
        <label>Rehn and Associates</label>
    </customValue>
    <customValue>
        <fullName>REMOVE FROM AGING</fullName>
        <default>false</default>
        <label>REMOVE FROM AGING</label>
    </customValue>
    <customValue>
        <fullName>Sanford Health Plan</fullName>
        <default>false</default>
        <label>Sanford Health Plan</label>
    </customValue>
    <customValue>
        <fullName>Scott and White Health Plan</fullName>
        <default>false</default>
        <label>Scott and White Health Plan</label>
    </customValue>
    <customValue>
        <fullName>Self-Pay</fullName>
        <default>false</default>
        <label>Self-Pay</label>
    </customValue>
    <customValue>
        <fullName>SEMINOLE TRIBE OF FLORIDA</fullName>
        <default>false</default>
        <label>SEMINOLE TRIBE OF FLORIDA</label>
    </customValue>
    <customValue>
        <fullName>SIERRA HEALTH AND LIFE</fullName>
        <default>false</default>
        <label>SIERRA HEALTH AND LIFE</label>
    </customValue>
    <customValue>
        <fullName>SIGNATURE CARE (PAPER CLAIMS)</fullName>
        <default>false</default>
        <label>SIGNATURE CARE (PAPER CLAIMS)</label>
    </customValue>
    <customValue>
        <fullName>South Central Preferred (Paper Claim)</fullName>
        <default>false</default>
        <label>South Central Preferred (Paper Claim)</label>
    </customValue>
    <customValue>
        <fullName>Southwest Service Administrators</fullName>
        <default>false</default>
        <label>Southwest Service Administrators</label>
    </customValue>
    <customValue>
        <fullName>Teacher Health Trust</fullName>
        <default>false</default>
        <label>Teacher Health Trust</label>
    </customValue>
    <customValue>
        <fullName>THE LOOMIS COMPANY</fullName>
        <default>false</default>
        <label>THE LOOMIS COMPANY</label>
    </customValue>
    <customValue>
        <fullName>TUFTS Health Plan</fullName>
        <default>false</default>
        <label>TUFTS Health Plan</label>
    </customValue>
    <customValue>
        <fullName>UMR</fullName>
        <default>false</default>
        <label>UMR</label>
    </customValue>
    <customValue>
        <fullName>UNI BEHAVIORAL HEALTH</fullName>
        <default>false</default>
        <label>UNI BEHAVIORAL HEALTH</label>
    </customValue>
    <customValue>
        <fullName>UNICARE</fullName>
        <default>false</default>
        <label>UNICARE</label>
    </customValue>
    <customValue>
        <fullName>United Healthcare</fullName>
        <default>false</default>
        <label>United Healthcare</label>
    </customValue>
    <customValue>
        <fullName>UNITED SHARED SERVICES</fullName>
        <default>false</default>
        <label>UNITED SHARED SERVICES</label>
    </customValue>
    <customValue>
        <fullName>University of Utah Health Plans</fullName>
        <default>false</default>
        <label>University of Utah Health Plans</label>
    </customValue>
    <customValue>
        <fullName>UPMC Health Plan</fullName>
        <default>false</default>
        <label>UPMC Health Plan</label>
    </customValue>
    <customValue>
        <fullName>VANTAGE HEALTH PLAN</fullName>
        <default>false</default>
        <label>VANTAGE HEALTH PLAN</label>
    </customValue>
    <customValue>
        <fullName>WEA TRUST</fullName>
        <default>false</default>
        <label>WEA TRUST</label>
    </customValue>
    <customValue>
        <fullName>WebTPA</fullName>
        <default>false</default>
        <label>WebTPA</label>
    </customValue>
    <customValue>
        <fullName>WISCONSIN PHYSICIAN SERVICE</fullName>
        <default>false</default>
        <label>WISCONSIN PHYSICIAN SERVICE</label>
    </customValue>
    <masterLabel>Lead Insurance Provider</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
