<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Gender__c</inputField>
            <outputField>Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Client_DOB__c</inputField>
            <outputField>Patient_DOB__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Business_Referral_Information__c</inputField>
            <outputField>Buisness_Development_Information__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Caller_Email__c</inputField>
            <outputField>Caller_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Caller_Phone__c</inputField>
            <outputField>Caller_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Caller_Phone_Type__c</inputField>
            <outputField>Caller_Phone_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Caller_Relationship_to_Patient__c</inputField>
            <outputField>Caller_Relationship_To_Client__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date__c</inputField>
            <outputField>Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Full_Scholership__c</inputField>
            <outputField>Full_Scholarship__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gender__c</inputField>
            <outputField>Identifier_Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Group__c</inputField>
            <outputField>Medical_Group__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Has_Insurance__c</inputField>
            <outputField>Has_Insurance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Has_Secondary_Insurance__c</inputField>
            <outputField>Has_Secondary_Insurance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Admission_Date__c</inputField>
            <outputField>Admitted__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Person_Referral_Information__c</inputField>
            <outputField>Alumni_Information__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Client_DOB__c</inputField>
            <outputField>Client_DOB__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Client_First_Name__c</inputField>
            <outputField>Client_First_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Client_Last_Name__c</inputField>
            <outputField>Client_Last_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Client_Middle_Name__c</inputField>
            <outputField>Client_Middle_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__InsuranceGroupId__c</inputField>
            <outputField>HealthCloudGA__InsuranceGroupId__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Insurance_Phone__c</inputField>
            <outputField>Medical_Insurance_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Insurance_Provider_lookup__c</inputField>
            <outputField>Insurance_Provider__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Level_of_care__c</inputField>
            <outputField>LOC__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marital_Status__c</inputField>
            <outputField>Marital_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Member_ID__c</inputField>
            <outputField>Medical_Member_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Information__c</inputField>
            <outputField>Other_Information__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Client_Phone__c</inputField>
            <outputField>Primary_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_Type__c</inputField>
            <outputField>Phone_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Preferred_Name__c</inputField>
            <outputField>Preferred_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Private_Pay__c</inputField>
            <outputField>Private_Pay__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Source_Contact__c</inputField>
            <outputField>Referrent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Destination__c</inputField>
            <outputField>Related_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_To__c</inputField>
            <outputField>Referred_To__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referring_Organisation__c</inputField>
            <outputField>Referring_Organization__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Returning_to_our_care__c</inputField>
            <outputField>Returning_to_our_care__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Group__c</inputField>
            <outputField>Secondary_Group__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Insurance_Provide__c</inputField>
            <outputField>Secondary_Insurance_Provider__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Member_ID__c</inputField>
            <outputField>Secondary_Member_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Referrent__c</inputField>
            <outputField>Secondary_Referrent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondry_Referent_Organisation__c</inputField>
            <outputField>Secondry_Referent_Organisation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SSI__c</inputField>
            <outputField>SSI__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
